┌─────────────────────────────────────────┐
│                 Receipt                 │
│           Lolo - Withdraw               │
│- - - - - - - - - - - - - - - - - - - - -│
│  Date: 07-30-2025                 23:24 │
│- - - - - - - - - - - - - - - - - - - - -│
│Full Name                       Lolo Lolo│
│Age                                    65│
│Balance                            890000│
│Bank ID                           933-255│
│- - - - - - - - - - - - - - - - - - - - -│
│Withdrawn:                        5000.00│
│Remaining Balance:              885000.00│
│- - - - - - - - - - - - - - - - - - - - -│
|   ||| | ||| || ||| || ||| || ||| | ||   |
|   ||| | ||| || ||| || ||| || ||| | ||   |
|   ||| | ||| || ||| || ||| || ||| | ||   |
└─────────────────────────────────────────┘
