┌─────────────────────────────────────────┐
│                 Receipt                 │
│           Lars - Deposit                │
│- - - - - - - - - - - - - - - - - - - - -│
│  Date: 07-30-2025                 23:23 │
│- - - - - - - - - - - - - - - - - - - - -│
│Full Name                     Lars Timajo│
│Age                                    18│
│Balance                              5000│
│Bank ID                           834-319│
│- - - - - - - - - - - - - - - - - - - - -│
│Deposited:                        5000.00│
│New Balance:                     10000.00│
│- - - - - - - - - - - - - - - - - - - - -│
|   ||| | ||| || ||| || ||| || ||| | ||   |
|   ||| | ||| || ||| || ||| || ||| | ||   |
|   ||| | ||| || ||| || ||| || ||| | ||   |
└─────────────────────────────────────────┘
